source.TopicExtractionUtility.jar = src/
bin.includes = META-INF/,\
               dist/mallet-deps.jar,\
               dist/mallet.jar,\
               lib/bsh.jar,\
               lib/derby.jar,\
               lib/grmm-deps.jar,\
               lib/jdom-1.0.jar,\
               lib/jgrapht-0.6.0.jar,\
               lib/junit-4.5.jar,\
               lib/jwnl-1.3.jar,\
               lib/mallet-deps.jar,\
               lib/mtj-0.9.9.jar,\
               lib/openjgraph.jar,\
               lib/trove-2.0.2.jar,\
               lib/mysql-connector-java-5.1.37-bin.jar,\
               TopicExtractionUtility.jar
